* {
  margin: 0;
  font-size: 0.95rem;
  font-family: "quicksand";
  color: rgb(118, 118, 118);
}

ul {
  height: fit-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 0;
}

button {
  background-color: transparent;
  border: 0;
  height: fit-content;
  width: fit-content;
}

nav {
  height: 100%;
  width: 300px;
  backdrop-filter: brightness(0.95) blur(10px);

  gap: 10px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: 4px 0 30px 0px rgba(0, 0, 0, 0.193);
}

section {
  display: flex;
  gap: 15px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.126);

  padding: 10px;
  padding-left: 20px;
  border-radius: 0 30px 30px 0;
  width: calc(100% - 40px);
  opacity: 1;
  transition: 0.3s;
}

.groups {
  width: 100%;
  height: calc(100% - 300px);
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: flex-start;
}

.addGroup {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  background-color: transparent;
  border: 0;
  padding: 10px;
}

section:hover {
  width: 100%;
  border-radius: 0;
  background-color: rgba(255, 235, 156, 0.397);
}

img {
  height: 20px;

  filter: contrast(0) brightness(1.2);
}

ul {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

img {
  height: 20px;

  filter: contrast(0) brightness(1.2);
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 10px;
  font-size: 1.8rem;
  font-weight: 200;
  padding: 20px 20px 0 20px;
}
